<!DOCTYPE html>
<html lang="en">
<head>
	<title>Taylor Chan</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="description" content="Taylor Chan"
	<meta name="keywords" content="architecture, architect, student"
	<meta name="author" content="Taylor Chan"

</head>
<body>
<article id="page">
	<header id="header">
	<h1>
		Taylor Chan
	</h1>
	<p>
		I am currently a 5th year architecture student at the Illinois Institute of Technology,
		hoping to change the world through design, one space at a time.
	<p>


